
/* 
=================
Calm Mind CSS
==================
*/



.calm-mind-page-parent {
  margin: 3rem auto;
  /* border: 1px solid red; */
  max-width: 30rem;
  width: 100%;
}
.calm-mind-info {
  color: var(--text-colour);
  font-family: var(--font-text);
  width: 100%;
  text-align: center;
  line-height: 1.4;
  margin-top: 1rem;
  margin-bottom: 2rem;
  /* border: 1px solid red; */
}

.calm-mind-btn-container {

  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  /* border: 1px solid red; */
  width: 100%;
  margin: 2rem auto;
  margin-top: 4rem;
}

.calm-mind-btn {
  width: 100%;
  /* background:linear-gradient(to right, #ffb588, #fbbd97) ; */
  /* background: linear-gradient(to bottom, #2C4360, #434343); */
    box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.25);
    
}
.calm-mind-title {
  margin-top: 5rem;
  color: #feebd1;
  font-size: 4rem;
  font-weight: 800;
  font-family: var(--font-heading);
}

.button {
  margin: 0 auto;
  
}

@media screen and (min-width: 750px) {
  .main-container {
    margin: 0 auto;
    max-width: 1200px;
  }
  .calm-mind-page-parent {
    max-width: 1200px;
    /* border: 1px solid red; */

  }
  .calm-mind-btn-container {
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px;
  }
  .calm-mind-menu {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
    .calm-mind-btn {
    font-size: 1.6rem;
  }
}
