label {
  display: flex;
  align-items: center;
}

label span {
  margin-left: 10px;
}
.continue {
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
}
.disclaimerInfo {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid red; */
  max-width: 100%;
  gap: 0.5rem;
}

.button {
  margin-top: 20px;
  padding: 0.7rem;
  line-height: 1.4;
  font-size: 1.2rem;
  width: 15rem;
}

.disclaimer-title {
  font-size: 2.4rem;
  color: #feebd1;
  font-size: 3.5rem;
  font-family: var(--font-heading);
  margin-bottom: 1.5rem;
}

.disclaimer-text {
  color: var(--text-colour);
  font-family: var(--font-text);
  line-height: 1.6;
  /* border: 1px solid red; */
  /* max-width: 27rem; */
  text-align: left;
  margin-top: 5px;
  margin-bottom: 5px;
  /* margin-left: 37px;
  width: 400px; */
}

span {
  font-family: var(--font-text);
  color: var(--text-color);
}

.section-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.checkbox-container {
  margin-top: 10px;
}

@media screen and (max-width: 450px) {
  .disclaimer-title {
    font-size: 3rem;
  }
}

@media screen and (min-width: 950px) {
  .main-container {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    /* border: 1px solid red; */
  }

  .disclaimerInfo {
    max-width: 100%;
    /* max-width: 40rem; */
  }
  .logo-wrapper {
    max-width: 400px;
    max-height: 400px;
  }
}
