.main-container {
  max-width: 1200px;
  margin: auto;
  justify-content: flex-start;
  padding-bottom: 3rem;
}


.calmBreathing-title{
    margin-top: 4rem;
    font-size: 3.5rem;
    font-weight: 700;
    font-family: var(--font-heading);
}

h2 {
    color: var(--text-colour);
}

.video-container {
      margin-top: 3rem;
    /* border: 1px solid red; */
    border-radius: 0.4rem;
}


.buttons-container{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    width: 80%;   
}

.menu-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* margin-top: 2rem;
  margin-bottom: 3rem; */
  width: 90%;
  max-width: 460px;
  gap: 20px;
}

.button {
    padding: 0 15px;
    /* width: 140%; */
    max-width: 100px;
}

h2 {
    font-size: 24px;
    margin-top: 30px;
}

.section-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.complete {
    min-width: 190px;
}

/* media queries */
@media screen and (min-width: 950px) {
    .desktop-parent-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 5rem;
    }
    .section-right {
        /* border: 1px solid red; */
        align-self: center;
    }
    .section-left {
        /* border: 1px solid red; */
        padding: 1rem;
    }
    .video-container {
        max-width: 40rem;
        height: 25rem;
        padding-bottom: 0;
        /* border: 1px solid red; */
    }
}
