.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-top: 60px;
  font-family: var(--font-heading);
/* 
  background: linear-gradient(to right, #203665, #63758e 20%, #1c4661);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900; */
}

.register-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--font-text);
  color: var(--text-color);
}

.button {
  margin-top: 30px;
}

input {
  border: none;
  padding: 1rem;
  border-radius: 0.4rem;
  margin-bottom: 0.5rem;
  
}

input:focus {
    outline: 2px solid var(--heading-color);
}

label {
  font-weight: 700;
color: #415c82 ;
}

.register-title {
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 680px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    gap: 3rem;
  }

  .register-form {
    width: 60%;
  }

  input {
    width: 100%;
  }

  label {
    text-align: left;
    width: 100%;
  }

  .logo-wrapper {
    max-width: 400px;
    max-height: 400px;
  }
}
