.reset-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.reset-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-text);
    color: var(--text-color);
}

.logo-wrapper {
    max-width: 400px;
    max-height: 400px;
  }

  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
label {
    align-self: flex-start;
    text-align: left;
}

.button {
    margin-top: 30px;
}

input {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 0.2rem;
    
}
label {
    margin-top: 1rem;
    display: block;
    text-align: left;
    font-family: var(--font-text);
    color: var(--heading-color);
    font-weight: 600;
}

input:focus {
    outline: 2px solid var(--heading-color);
}
@media screen and (min-width: 680px) {
    .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    gap: 3rem;
    }
}