.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  margin: 0 10px;
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.usageInfo {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  max-width: 100%;
  line-height: 1.5;
  gap: 0.5rem;
}

.usage-title {
  color: #feebd1;
  font-size: 3.5rem;
  font-family: var(--font-heading);
  margin-bottom: 1.5rem;
}

.usage-text {
  color: var(--text-colour);
  font-family: var(--font-text);
  line-height: 1.6;
  margin-top: 5px;
  margin-bottom: 5px;
}

.usage-italisized {
  font-family: var(--font-text);
  color: var(--text-colour);
  line-height: 1.6;
  font-size: 1.125rem;
}

span {
  font-family: var(--font-text);
  color: var(--text-colour);
}

label {
  display: flex;
  align-items: center;
}

label span {
  margin-left: 10px;
}

.section-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
}

.checkbox-container {
  margin-top: 10px;
}

@media screen and (min-width: 451px) {
  .wrapper {
    max-width: 100vw;
    margin: 0 auto;
  }
  .main-container {
    /* border: 2px solid orange; */
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
  }
  .usageInfo {
    max-width: 40rem;
  }
}

@media screen and (min-width: 950px) {
  .main-container {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    /* border: 1px solid red; */
  }

  .disclaimerInfo {
    max-width: 100%;
    /* max-width: 40rem; */
  }
  .logo-wrapper {
    max-width: 400px;
    max-height: 400px;
  }
}
